bin.includes = .,\
               .settings/,\
               META-INF/,\
               Resources/,\
               .WebResources/,\
               ivy.xml,\
               pom.xml/,\
               build.properties
