Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LIB_UTIL_RESOURCES_FTL-implement Module
Bundle-SymbolicName: LIB_RESOURCE_FTL-implement.module
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.ftlrealmserverconnection)"
Provide-Capability: com.tibco.bw.module; name="LIB_RESOURCE_FTL-implement.module"; version:Version="2.0.0",
 com.tibco.bw.resources; name="LIB.RESOURCE.FTL.FTL_v1.ftl"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.4.0 V29 2017-05-09
